
.icons_main_div
{
    height: 200px;
    width: 100%;
    background-color: #f8f8f8;
    margin-top: 20px;
    border-radius: 10px;
}
.student_section_icons
{
    height: 100px;
    width: 100px;
    float: left;
    margin-left: 120px;
}
.student_section_icons:hover
{
    border-radius: 10px;
    border: 1px solid #71B6D5;
    cursor:pointer;
}
.student_section_icons_master
{
    height: 100px;
    width: 100px;
    float: left;
    margin-left: 170px;
}
.student_section_icons_master:hover
{
    border-radius: 10px;
    border: 1px solid #71B6D5;
    cursor:pointer;
}
.add_stu_div_c1
{
    height: auto;
    width: auto;
    padding: 20px;
    margin-top: 50px;
    background-color: #f8f8f8;
    border:  1px solid #efefef;
    border-radius: 10px;
    background-image: -moz-linear-gradient(top, #f6f2ec, #e2dbce); /* FF3.6 */
			  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f6f2ec),color-stop(1, #e2dbce)); /* Saf4+, Chrome */
			            filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#f6f2ec', EndColorStr='#e2dbce'); /* IE6,IE7 */
			        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#f6f2ec', EndColorStr='#e2dbce')"; /* IE8 */
		
			     -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 180px 0 #fff, 0 12px 8px -5px rgba(0, 0, 0, 0.85); /* FF3.5+ */
			  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 810px -68px #fff, 0 12px 8px -5px rgba(0, 0, 0, 0.65); /* Saf3.0+, Chrome */
			          box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 180px 0 #fff, 0 12px 8px -5px rgba(0, 0, 0, 0.85); /* Opera 10.5, IE 9.0 */
}

.textfield_design
{
    height: 20px;
    width: 250px;
    background: #F5F5F5;
    font-family: 'open_sansregular';
    color: #7C7770;
    transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
    -ms-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    -webkit-transition: border-color 0.3s;
    -webkit-appearance: none;
    border: 1px solid #E1E2E9;
    padding: 0.8em;
    outline:none;
    border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -o-border-radius: 0.3em;
}
.textfield_design:hover
{
    border: 1px solid #71B6D5;
}
.clear_btn
{
    height: 40px;
    width: 100px;
    background: #e6c6fd;
    font-family: 'open_sansregular';
    color: #7C7770;
    transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
    -ms-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    -webkit-transition: border-color 0.3s;
    -webkit-appearance: none;
    border: 1px solid #71B6D5;
    padding: 0.4em;
    outline:none;
    font-weight: bold;
    border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -o-border-radius: 0.3em;
}
.select_option_design
{
    height: 40px;
    width: 270px;
    background: #F5F5F5;
    font-family: 'open_sansregular';
    color: #7C7770;
    transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
    -ms-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    -webkit-transition: border-color 0.3s;
    -webkit-appearance: none;
    border: 1px solid #E1E2E9;
    outline:none;
    border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -o-border-radius: 0.3em;
}



.stu_reg_btn {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.stu_reg_btn:hover {
    box-shadow: 0 0 50px #02ffe8;
}





.table1 {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #cccccc;
}

.th1, .td1 {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.tr1:hover{background-color:#f5f5f5}

.report_btn{
    transition: 3s;
    padding: 10px;
    background-color: #ccccff;
    border: 1px solid #9999ff;
    border-radius: 5px;
}
.report_btn:hover
{
    transition: 3s;
    background-color: #66ffff;
    cursor: pointer;
}